WindowsStoreApp/RefillAllPage.xaml

<local:BasePage
    x:Class="WindowsStoreApp.RefillAllPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WindowsStoreApp.ViewModels"
    xmlns:callisto="using:Callisto.Controls"
    d:DataContext="{d:DesignInstance Type=vm:RefillAllViewModel}"
    mc:Ignorable="d">
    <StackPanel 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Margin="116,0,0,46"
        Width="400"
        HorizontalAlignment="Left">

        <TextBlock 
            Margin="0,15,0,0"
            FontSize="15">Date</TextBlock>
        <DatePicker
            Margin="0,15,0,0"
            Date="{Binding Date, Mode=TwoWay}"
            />

        <StackPanel Orientation="Horizontal" Margin="0, 25, 0, 0">
            <TextBlock FontSize="15" FontWeight="Bold" Width="200" HorizontalAlignment="Center">Medicine</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Width="150" HorizontalAlignment="Center">Count</TextBlock>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Medicines}" Margin="0,5,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Margin="0,15,0,0"
                            FontSize="15"
                            Width="200"
                            VerticalAlignment="Center"
                            Text="{Binding Name}"/>
                        <callisto:NumericUpDown
                            Margin="0,15,0,0"
                            Minimum="1"
                            Maximum="9999999"
                            Increment="5"                            
                            Width="150"
                            DecimalPlaces="0"
                            Value="{Binding Count, Mode=TwoWay}" 
                            />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button 
            Content="Refill"
            Margin="0, 20, 0, 0"
            HorizontalAlignment="Right"
            Command="{Binding RefillAllCommand}"/>
    </StackPanel>
</local:BasePage>
