Frontend/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Frontend.ViewModels"        
        xmlns:local="clr-namespace:Frontend" x:Class="Frontend.MainWindow"
        mc:Ignorable="d"        
        Title="Leki" WindowState="Maximized" Height="493" Width="656"        
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:DesignMainViewModel}}"    
    >
    <Window.Resources>
        <vm:DosageStringValueConverter x:Key="DosageTostring"/>
        <vm:ExhaustionDateBackgroundValueConverter 
            x:Key="ExhaustionDateBackground" />
    </Window.Resources>
    <DockPanel 
		LastChildFill="True">

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button 
				FontSize="15"
				Content="Dodaj lek"                 
				Command="{Binding AddMedicineCommand}"/>
            <Button 
                Margin="10,0,0,0"
                FontSize="15"                
                Content="Uzupełnij wszystkie"
                Command="{Binding RefillAllCommand}"/>

            <TextBlock 
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="Pokaż stan na:"/>
            <DatePicker
                Margin="10,0,0,0"                
                SelectedDateFormat="Long"                
                SelectedDate="{Binding AsOfDate}" FirstDayOfWeek="Monday"
                />
        </StackPanel>

        <ItemsControl 
			ItemsSource="{Binding Medicines}" 
			HorizontalContentAlignment="Stretch"
			AlternationCount="2"
			Margin="0,15,0,0"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Grid 
						x:Name="medicineLine" 
						Margin="0,0,0,10"
                        Background="{Binding ToExhaustion, Converter={StaticResource ExhaustionDateBackground}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>

                            <TextBlock
							Grid.Column="0"
							Grid.Row="0"
							Grid.RowSpan="2"
							FontSize="25"
							VerticalAlignment="Center"
							Text="{Binding Name}"/>
                            <TextBlock
							Grid.Column="1"
							Grid.Row="0"
							VerticalAlignment="Center"
							FontSize="15"
							Text="{Binding Remaining}" />
                            <TextBlock 
							Grid.Column="1"
							Grid.Row="1"
							VerticalAlignment="Center"
							FontSize="13"
							Text="{Binding Dosage, Converter={StaticResource DosageTostring}}"/>
                            <TextBlock 
							Grid.Column="2"
							Grid.Row="0"
							Grid.RowSpan="2"
							FontSize="20"
							VerticalAlignment="Center"                              
							Text="{Binding ExhaustionDate, StringFormat=\{0:yyyy-MM-dd\}}"/>

                            <Button 
							Grid.Row="2"
							Grid.Column="0"
							HorizontalAlignment="Left"
							Width="100" 
							Content="Uzupełnij"
							Command="{Binding DataContext.RefillCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                            CommandParameter="{Binding Name}"/>
                        </Grid>
                    </Border>                  
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
