Frontend/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Frontend.ViewModels"        
        Title="Leki" WindowState="Maximized" Height="493" Width="656"        
        >
    <Window.Resources>
        <vm:DosageStringValueConverter x:Key="DosageTostring"/>
    </Window.Resources>
    <DockPanel 
        LastChildFill="True" 
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:DesignMainViewModel}}">
        <ItemsControl 
            ItemsSource="{Binding Medicines}" 
            HorizontalContentAlignment="Stretch"
            AlternationCount="2"
            >            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="medicineLine" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            FontSize="25"
                            VerticalAlignment="Center"
                            Text="{Binding Name}"/>
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding Remaining}" />
                        <TextBlock 
                            Grid.Column="1"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Text="{Binding Dosage, Converter={StaticResource DosageTostring}}"/>
                        <TextBlock 
                            Grid.Column="2"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            FontSize="20"
                            VerticalAlignment="Center"
                            Text="{Binding ExhaustionDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" TargetName="medicineLine"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightBlue" TargetName="medicineLine"></Setter>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
