Frontend/RefillAllMedicinesWindow.xaml

<Window x:Class="Frontend.RefillAllMedicinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Frontend.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Uzupełnij wszystkie" Height="450" Width="500"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:RefillAllMedicinesViewModel}}"
        WindowStyle="ToolWindow">
    <DockPanel Margin="5,5,5,5" LastChildFill="True">
        <TextBlock DockPanel.Dock="Top">Data uzupełnienia</TextBlock>
        <DatePicker DockPanel.Dock="Top" SelectedDateFormat="Long" SelectedDate="{Binding Date}"/>

        <StackPanel DockPanel.Dock="Bottom" Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="RefillClick" Content="Uzupełnij"/>
            <Button Click="CancelClick" Margin="10,0,0,0" Content="Anuluj"/>
        </StackPanel>

        <ScrollViewer Margin="0,10,0,0">
            <ItemsControl              
            ItemsSource="{Binding Stocks}"
            AlternationCount="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="row"  Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Grid.Row="0"
                            FontSize="18"
                            VerticalAlignment="Center"
                            Text="{Binding MedicineName, Mode=OneWay}"
                            />
                            <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="Uzupełnić o"
                            />
                            <xctk:IntegerUpDown
                            Grid.Column="1"
                            Grid.Row="1"
                            Height="21"
                            Value="{Binding Count}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter TargetName="row" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter TargetName="row" Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
